MONGODB_URL = "mongodb+srv://phenomenal:1234567890@social-media-app.vcgrv.mongodb.net/ecommerce?retryWrites=true&w=majority"

PORT = 4000

ACCESS_TOKEN_SECRET = MAY232022
REFRESH_TOKEN_SECRET = 23-MAY-2022

CLOUD_NAME = dzkhwrncu
CLOUD_API_KEY = 664318176336476
CLOUD_API_SECRET = O2t9tGhcAxIE1MqLYi-J9uSJIGE